.footer{background-color: #16b5f0;    padding-top: 32px;padding-bottom: 48px;margin-top: 72px;
	.title{font-size: 24px;font-weight: bold;color:rgba(255,255,255,0.87);text-transform: uppercase;margin-top: 24px;margin-bottom: 24px;}
	ul{
		li.link_li{
			a{color:rgba(255,255,255,0.87);margin-bottom: 8px;display: inline-block;}
			.ico{background: url(../images/ic_keyboard_arrow_right_white.svg) no-repeat;    width: 18px;height: 18px;display: inline-block;    margin-top: 3px;}
		}
		.link_c{margin-left: 16px;
			li.link_li{
				a{color:rgba(204,204,204,0.87);}
			}
		}
	}
	.group_link{
		.title_small{font-size: 16px;color: #fff;text-transform: uppercase;font-weight: bold;margin-top: 40px;margin-bottom: 16px;}
		a{color: #fff;}a:hover{text-decoration: underline;color: #fff !important;}
		.title_big{font-size: 26px;letter-spacing: -1.2px;}
		.hotline{color:#ff0101;font-weight: bold;}
	}
	p{color: 14px;color:#fff;text-align: left;margin-bottom: 6px;}
	p.name{text-transform: uppercase;}
	a.logo_footer{margin-bottom: 16px;overflow: hidden;display: block;margin-top: 24px}
	hr{border-color: rgba(255,255,255,0.2)}
	
}
ul.ul_social{margin-bottom: 4px;margin-top: 5px;display: block;overflow: hidden;
	li{float: left;margin-right: 16px;}
}
.icon_social{height: 30px;width: 30px;display: inline-block;}
	.ico1{
		background-repeat: no-repeat;
		background-image: url(../images/ico1.png);
		background-image: -webkit-image-set(url(../images/ico1.png) 1x, url(../images/ico1@2x.png) 2x);
	}
	.ico2{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico2.png) 1x, url(../images/ico2@2x.png) 2x);
	}
	.ico3{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico3.png) 1x, url(../images/ico3@2x.png) 2x);
	}
	.ico4{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico4.png) 1x, url(../images/ico4@2x.png) 2x);
	}
	.ico5{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico5.png) 1x, url(../images/ico5@2x.png) 2x);
	}
.footer_icon{background-color: #333333;height: 40px;
	ul.ul_social{margin-bottom: 0;margin-top: 5px;
		li{float: left;margin-right: 16px;}
	}
	.icon_social{height: 30px;width: 30px;display: block;}
	.ico1{
		background-repeat: no-repeat;
		background-image: url(../images/ico1.png);
		background-image: -webkit-image-set(url(../images/ico1.png) 1x, url(../images/ico1@2x.png) 2x);
	}
	.ico2{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico2.png) 1x, url(../images/ico2@2x.png) 2x);
	}
	.ico3{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico3.png) 1x, url(../images/ico3@2x.png) 2x);
	}
	.ico4{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico4.png) 1x, url(../images/ico4@2x.png) 2x);
	}
	.ico5{
		background-repeat: no-repeat;
		background-image: url(../images/ico2.png);
		background-image: -webkit-image-set(url(../images/ico5.png) 1x, url(../images/ico5@2x.png) 2x);
	}
	ul.ul_payment{margin-bottom: 0;margin-top: 5px;
		li{float: right;margin-left: 16px;}
	}
	.icon_pay{height: 30px;width: 40px;display: block;}
	.pay1{background: url(../images/pay1.png) no-repeat;}
	.pay2{background: url(../images/pay2.png) no-repeat;}
}
.icon_facebook {
    width: 26px;
    height: 26px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/facebook.png);
    background-image: -webkit-image-set(url(../images/facebook.png) 1x, url(../images/facebook@2x.png) 2x, url(../images/facebook@3x.png) 3x, url(../images/facebook@4x.png) 4x);
}
.icon_googleplus {
    width: 26px;
    height: 26px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/googleplus.png);
    background-image: -webkit-image-set(url(../images/googleplus.png) 1x, url(../images/googleplus@2x.png) 2x, url(../images/googleplus@3x.png) 3x, url(../images/googleplus@4x.png) 4x);
}

.icon_sogo{width: 64px;height: 20px;display: inline-block;
			background-repeat: no-repeat;
			background-image: url(../images/sogo.png);
			background-image: -webkit-image-set(url(../images/sogo.png) 1x,
				url(../images/sogo@2x.png) 2x,
				url(../images/sogo@3x.png) 3x,
				url(../images/sogo@4x.png) 4x);
}
.div_sogo{background-color: #333;box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);opacity: 0.7;
    -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
	p{margin: 0;padding: 10px 0;}
	i{color: #fff;margin-left: 20px;}
}
@media (max-width: 1024px){
	.footer .group_link .title_small{margin-top: 16px;}
}
@media (max-width: 768px){
	.footer{
		.email_follow {
			min-width: inherit;
		}
	}
	.global ul li{padding-left: 16px;padding-right: 16px;}
}
@media (max-width: 475px){
	.footer{
		ul li.link_li a{font-size: 16px;}
		.btn {
			margin-bottom: 10px;
		}
		a.btn_big{width: 100%;}
		.lienhe_left{border: none;border-bottom: 1px solid rgba(255,255,255,0.2);padding-bottom: 16px;}
		.lienhe_right{padding-left: 0;padding-top: 16px;padding-bottom: 16px;}
		.btn_right,.btn_left{padding: 0;}
		.title{font-size: 20px;}
	}
	.global{
		.container{padding-left: 0;padding-right: 0;}
		.map_vn {display: none;}
		ul {margin-bottom: 5px;margin-top: 8px;
			li{margin-bottom: 16px;    padding-left: 16px;padding-right: 16px;padding-top: 0;padding-bottom: 0;}
			li.dev a{line-height: 27px;}
		}
	}
	.footer .group_link .title_small{margin-top: 48px;}
}