.HeaderPage{position: fixed;z-index: 99;width: 100%;height: 157px;background-color: #fff;top:0;transition: all 0.3s;}

/*Header top*/
.Headertop{height: 40px;border-bottom: 1px solid rgba(41,41,43,0.1);
	.dropdown-toggle{background-color: transparent;color: rgba(0,0,0,0.8);font-size: 14px;border: none;padding-left:32px;position: relative;padding-right: 24px;margin-top: 4px;
					background-size: auto;background-position: 4px 6px;
					background-repeat: no-repeat;
					background-image: url(../images/lang.png);
					background-image: -webkit-image-set(url(../images/lang.png) 1x,
						url(../images/lang@2x.png) 2x,
						url(../images/lang@3x.png) 3x);
		&:hover{color:#00968f !important; }
	}
	.dropdown-toggle::after{background-repeat: no-repeat;
					background-image: url(../images/icon_dropdown.png);
					background-image: -webkit-image-set(url(../images/icon_dropdown.png) 1x,
						url(../images/icon_dropdown@2x.png) 2x,
						url(../images/icon_dropdown@3x.png) 3x);border:none;width: 14px;height: 8px;position: absolute;top:13px;right: 4px;}
	.email_fptTH{display: inline-block;padding-left:32px;color: rgba(0,0,0,0.8);font-size: 14px;margin-top: 4px;padding-top: .375rem;padding-bottom: .375rem;margin-left: 16px;
					background-size: auto;background-position: 4px 9px;
					background-repeat: no-repeat;
					background-image: url(../images/email.png);
					background-image: -webkit-image-set(url(../images/email.png) 1x,
						url(../images/email@2x.png) 2x,
						url(../images/email@3x.png) 3x);}
	.phone_fptTH{display: inline-block;padding-left:24px;color: rgba(221,51,51,1);font-size: 14px;margin-top: 4px;padding-top: .375rem;padding-bottom: .375rem;margin-left: 16px;font-weight: bold;
					background-size: auto;background-position: 4px 6px;
					background-repeat: no-repeat;
					background-image: url(../images/hotline.png);
					background-image: -webkit-image-set(url(../images/hotline.png) 1x,
						url(../images/hotline@2x.png) 2x,
						url(../images/hotline@3x.png) 3x);}
	.group_login{float: right;margin-top: 9px;
		.txt{font-size: 14px;color:rgba(0,0,0,0.8);display: inline-block;float: left;}
		.space{margin: 0 8px;}
	}
}
.Header_navigation{
	.logo{margin-top: 9px;margin-left: 0;}
	.navigation{float: right;
		li{float: right;padding: 23px 16px;
			a.txt{color: rgba(0,0,0,0.8);font-size: 16px;font-weight: 500;}
			
		}
		li.par{
			a.txt{position: relative;
				/*&:after{content:"";
					background-repeat: no-repeat;
					background-image: url(../images/icon_dropdown.png);
					background-image: -webkit-image-set(url(../images/icon_dropdown.png) 1x,
						url(../images/icon_dropdown@2x.png) 2x,
						url(../images/icon_dropdown@3x.png) 3x);
					border:none;width: 14px;height: 8px;position: absolute;top:6px;right: 0;}*/
			}
		}
		li.par:first-child{padding-right: 0;}
	}
	.bg_navigation_2{display: none;background-color: #00968f;position: fixed;top:109px;height: 48px;width: 100%;left: 0;opacity: 1;transition: all 0.3s;
		ul{float: right;
			.txt{color: #fff;padding: 8px 16px 8px 16px;position: relative;
				&:hover{color: #fff !important;}
				
			}
			
			/*.ttdv{  padding-left: 30px;
					background-position: 0 4px;
					background-repeat: no-repeat;
					background-image: url(../images/ttdv.png);
					background-image: -webkit-image-set(url(../images/ttdv.png) 1x,
						url(../images/ttdv@2x.png) 2x,
						url(../images/ttdv@3x.png) 3x);
			}
			.csbm{padding-left: 30px;
					background-position: 0 4px;
					background-repeat: no-repeat;
					background-image: url(../images/csbm.png);
					background-image: -webkit-image-set(url(../images/csbm.png) 1x,
						url(../images/csbm@2x.png) 2x,
						url(../images/csbm@3x.png) 3x);
			}
			.FPTTH{padding-left: 30px;
					background-position: 0 4px;
					background-repeat: no-repeat;
					background-image: url(../images/FPTTH.png);
					background-image: -webkit-image-set(url(../images/FPTTH.png) 1x,
						url(../images/FPTTH@2x.png) 2x,
						url(../images/FPTTH@3x.png) 3x);
			}*/
			li{display: inline-block;padding: 14px 0;opacity: 1;transition: all 0.3s;
				a.txt{color: #fff;font-size: 16px;font-weight: 400; }
				.txt:after{display: none;}
				&:hover{opacity: 0.7;}
			}
			li:first-child{
				.txt{padding-right: 0;}
			}
		}
	}
	.active,.navigation li.par:hover{position:relative;
		
		.bg_navigation_2{display: block;}
		&:after{content: "";width: 0;height: 0;border-style: solid;border-width: 0 7px 8px 7px;border-color: transparent transparent #00968f transparent;left: 50%;bottom: 0;position: absolute;margin-left: -10px;}
	}
	/*.navigation li.active a.txt:after{background-image: url(../images/icon_dropdown_ac.png);
					background-image: -webkit-image-set(url(../images/icon_dropdown_ac.png) 1x,
						url(../images/icon_dropdown_ac@2x.png) 2x,
						url(../images/icon_dropdown_ac@3x.png) 3x);}*/
	.active > .txt{color:#00968f !important; }
	.navigation li.active.disable > .txt{color:inherit !important; 
					/*&:after{background-image: url(../images/icon_dropdown.png);
					background-image: -webkit-image-set(url(../images/icon_dropdown.png) 1x,
						url(../images/icon_dropdown@2x.png) 2x,
						url(../images/icon_dropdown@3x.png) 3x);}*/
	}
	.active.disable:after{display: none;}
	.active.disable.hover:after{display: block;}
	.navigation li.par:hover > .txt{color:#00968f !important; 
					/*&:after{background-image: url(../images/icon_dropdown_ac.png);
					background-image: -webkit-image-set(url(../images/icon_dropdown_ac.png) 1x,
						url(../images/icon_dropdown_ac@2x.png) 2x,
						url(../images/icon_dropdown_ac@3x.png) 3x);}*/
	}
	.active.disable .bg_navigation_2{display: none;}

}
.HeaderPage.scaleheader{height: 110px;-webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
	top:-40px;
	.Header_navigation .navigation li.par .bg_navigation_2,.Header_navigation li.active .bg_navigation_2{top:70px;height: 0;overflow: hidden;display: block;}
	.Header_navigation li.active:hover .bg_navigation_2{display: none}
	.Header_navigation .navigation li.par:hover .bg_navigation_2,
	.Header_navigation .navigation li.par.active:hover .bg_navigation_2{top:70px;height: 48px;display: block;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
	}
	.Header_navigation .active:after{display: none;}
	.Header_navigation .navigation {
		li.par > a.txt{color: inherit !important;}
		/*li.active a.txt:after{background-image: url(../images/icon_dropdown.png);
					background-image: -webkit-image-set(url(../images/icon_dropdown.png) 1x,
						url(../images/icon_dropdown@2x.png) 2x,
						url(../images/icon_dropdown@3x.png) 3x);}*/
		.active.disable:after{display: none;}
		.active.disable.hover:after{display: block;}
		li.par:hover > .txt{color:#00968f !important; 
						/*&:after{background-image: url(../images/icon_dropdown_ac.png);
						background-image: -webkit-image-set(url(../images/icon_dropdown_ac.png) 1x,
							url(../images/icon_dropdown_ac@2x.png) 2x,
							url(../images/icon_dropdown_ac@3x.png) 3x);}*/
		}
	
	}
}