.chuong_trinh{margin-top: 64px;
	.col-lg-3{padding-left: 9px;padding-right: 9px;}
	.title{margin-bottom:60px; }
	.title{text-align: center;color: rgba(0,0,0,0.8);font-size: 34px;font-weight: bold; }
	.icon_1{background: url(../images/truyenhinh.svg) no-repeat center;width: 80px;height: 80px;display:block;margin: 32px auto 16px auto;}
	.icon_2{background: url(../images/vod.svg) no-repeat center;width: 80px;height: 80px;display:block;margin: 32px auto 16px auto;}
	.icon_3{background: url(../images/sukien.svg) no-repeat center;width: 80px;height: 80px;display:block;margin: 32px auto 16px auto;}
	.icon_4{background: url(../images/thethao.svg) no-repeat center;width: 80px;height: 80px;display:block;margin: 32px auto 16px auto;}
	.item{border: 1px solid #ebebeb;padding-left: 8px;padding-right: 8px;padding-bottom: 12px;transition: all 0.3s;
		.tit{font-weight: bold;color: #0eb1aa;font-size: 20px;text-align: center;margin-bottom: 16px;text-transform: uppercase;}
		.text{font-size: 16px;color: rgba(0,0,0,0.6);text-align: center;}
		&:hover{background-color: #0eb1aa;
			.tit{color: #fff;}
			.text{color: #fff;}
			.icon_1{background: url(../images/truyenhinh_w.svg) no-repeat center;}
			.icon_2{background: url(../images/vod_w.svg) no-repeat center;}
			.icon_3{background: url(../images/sukien_w.svg) no-repeat center;}
			.icon_4{background: url(../images/thethao_w.svg) no-repeat center;}
		}
	}
	.line_btn{margin-top: 60px;}
}
.FPT_TH{margin-top: 128px;
	.list_bg{margin-top: 60px;margin-left: 0;margin-right: 0;
		.item{position: relative;}
		.color_org{color:#ff8200;text-align: center;font-weight: bold;font-size: 26px;line-height: 26px;}
		.color_cyan{color:#0eb1aa;text-align: center;font-weight: bold;font-size: 26px;line-height: 26px;}
		.d-table-cell{vertical-align: middle;text-align: center;position: relative}
		.bg_w{background-color: rgba(255,255,255,0.95);position: absolute;top:0;left: 0;width: 100%;height: 100%;}
		.item_hidden{
			.bg_w{opacity: 0;transition: all 0.3s}
			&:hover{
				.bg_w{opacity: 1;}
			}
		}
		.item_show{
			.bg_w{opacity: 1;transition: all 0.3s}
			&:hover{
				.bg_w{opacity: 0;}
			}
		}
	}
	.bg{width: 100%;display: table;background-position: center center;background-repeat: no-repeat;height: 100%;}
	.why_FPT{margin-top:48px;
		p{margin-bottom: 0;font-size: 14px;}
		.title{font-weight: bold;font-size: 28px;color: rgba(0,0,0,0.8);margin-top: 24px;margin-bottom: 24px;}
		.icon_time{background: url(../images/time.svg) no-repeat center center;width: 42px;height: 42px;display: block;margin-bottom: 12px;}
		.icon_play{background: url(../images/play.svg) no-repeat center center;width: 42px;height: 42px;display: block;margin-bottom: 12px;}
		.line_btn{margin-top: 48px;}
	}
}
.Slider_gioithieu{margin-top: 80px;}
.Goi_dv{padding-top: 80px;background-color: #f7f7f7;padding-bottom: 60px;
	.subtext{margin-bottom: 32px;}
	.item{background-color: #fff;box-shadow: 0 0 3px #ccc;height: 340px;padding-left: 72px;padding-right: 48px;}
	.list_pack{margin-top: 20px;position: relative;
		.item:after{content: "";position: absolute;bottom:0;right: 10px;width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 36px 36px;
				border-color: transparent transparent #0eb1aa transparent;}
	}
	.title{color: #0eb1aa;font-size: 30px;margin-bottom: 16px;font-weight: 700;padding-top: 24px;}
	.title_view{text-align: center;color: #0eb1aa !important;font-size: 30px;font-weight: 500;display: block;text-decoration: underline !important;}
	ul{margin-left: 20px;}
	li{font-size: 16px;margin-bottom: 12px;position: relative;
		&:after{content: "";width: 8px;height: 8px;background-color: #0eb1aa;position: absolute;top:7px;left: -16px;border-radius: 10px;}
	}
	.d-table{height: 100%;width: 100%;}
	.d-table-cell{vertical-align: middle}
	.line_btn{margin-top: 24px;}
	.pack1{background: url(../images/demo/pack_1.png) no-repeat center center;height: 340px;}
	.pack2{background: url(../images/demo/pack_2.png) no-repeat center center;height: 340px;}
	.bg_w{background-color: rgba(255,255,255,0.95);height: 100%;opacity: 0;transition: all 0.3s ;}
	.pack{box-shadow: 0 0 3px #ccc;
		&:hover .bg_w{opacity: 1;}
	}
	.col-lg-6{padding-right: 10px;padding-left: 10px;}
	.list_pack_2{margin-top: 20px;
		.title{color: #ff8201;}
		li{
			&:after{background-color: #ff8201;}
		}
		.btn-primary{background-color: #ff8201;border:1px solid #ff8201;
			&:hover{background-color: #fff;color: #ff8201 !important;}
		}
		.title_view{color: #ff8201 !important;}
		.item:after{content: "";position: absolute;top:0;left: 10px;width: 0;
				height: 0;
				border-style: solid;
				border-width: 36px 36px 0 0;
				border-color: #ff8200 transparent transparent transparent;}
	}
}
.congnghe{padding: 60px 0;
	.d-table{height: 505px;}
	.d-table-cell{vertical-align: middle;}
	.title{ font-size: 28px;
       color: rgba(0, 0, 0, 0.8);
    font-weight: 700;
    margin-bottom: 36px;
		margin-top: 24px;}
	.line_btn {margin-top: 28px;}
}
.Khampha{
	.icon_HDSD{background: url(../images/hdsd.svg) no-repeat 20px center; width: 100%;height: 56px;background-color: rgba(255,255,255,0.15);display: block;}
	.icon_PGD{background: url(../images/PGD.svg) no-repeat 20px center; width: 100%;height: 56px;background-color: rgba(255,255,255,0.15);display: block;}
	.icon_KM{background: url(../images/gift.svg) no-repeat 20px center; width: 100%;height: 56px;background-color: rgba(255,255,255,0.15);display: block;}
	.txt{margin-top: 28px;}
	.list_link{
		li{margin-bottom: 14px;
			&:last-child{margin-bottom: 0;}
		}
		a{padding-left: 80px;position: relative;
			&:after{content: "";position: absolute;top:17px;right:21px;background: url(../images/arrow_w_right.svg) no-repeat center center; width: 12px;height: 22px;opacity: 0; transition: all 0.3s;}
		}
		a span{font-size: 18px;font-weight: 500;color: #fff;line-height: 54px;}
		li:hover{
			a{background-color: rgba(14,177,170,0.77);
				&:after{opacity: 1;}
			}
		}
	}
}
.Tintuc{padding-top: 100px;padding-bottom: 100px;
	.swiper-slide{
		a{width: 100%;height: 100%;display: block;position: absolute;z-index: 2}
	}
	.title_tintuc{font-size: 16px;text-transform: uppercase;font-weight: bold;background-color: #dd3333;padding: 6px 12px;display:inline-block;color: #fff;margin-bottom: 30px;}
	.col-lg-6{padding-left: 15px;padding-right: 10px;
		&:last-child{padding-left: 10px;padding-right: 15px;}
	}
	.item{box-shadow: 0 0 3px #ccc;}
	.row_tintuc{margin-bottom: 20px;margin-left:-10px;margin-right: -10px;
		&:last-child{margin-bottom: 0;}
		.col-lg-6{padding-left: 10px;padding-right: 10px;
			&:last-child{padding-left: 10px;padding-right: 10px;}
		}
	}
}