//theme cyan/orange
@primary-color:#00968f;
@secondary-color:#ff8201;
@primary-text:#0eb1aa;
@secondary-text:#ff8201;
@hotline-text:#dd3333;

//color text
@dark-text:rgba(0,0,0,0.8);
@light-text:rgba(255,255,255,1);

//backgroud
@whitebg:rgba(255,255,255,1);

//shadow
@shadow-5:0px 1px 5px rgba(0, 0, 0, 0.3);
@shadow-3:0px 0px 3px rgba(0, 0, 0, 0.3);

	

//border color
@line-border:1px solid rgba(41, 41, 43, 0.1);

//shadow-navigation
.shadow-navigation{
	-webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
	box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
}

//Animation
.animation{
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
}

//Shadow
.b-shadow-5{
	box-shadow: @shadow-5;
    -moz-box-shadow: @shadow-5;
    -webkit-box-shadow: @shadow-5;
    -o-box-shadow: @shadow-5;
	-ms-box-shadow: @shadow-5;
}

//Source image
.soure-icon-hotline{
	background-image: url(../images/hotline.png);
	background-image: -webkit-image-set(url(../images/hotline.png) 1x,
						url(../images/hotline@2x.png) 2x,
						url(../images/hotline@3x.png) 3x);
}
.soure-icon-email{
	background-image: url(../images/email.png);
	background-image: -webkit-image-set(url(../images/email.png) 1x,
		url(../images/email@2x.png) 2x,
		url(../images/email@3x.png) 3x);
}
.soure-icon-dropdown{
	background-image: url(../images/icon_dropdown.png);
	background-image: -webkit-image-set(url(../images/icon_dropdown.png) 1x,
		url(../images/icon_dropdown@2x.png) 2x,
		url(../images/icon_dropdown@3x.png) 3x);
}
.soure-icon-ngonngu{
	background-image: url(../images/lang.png);
	background-image: -webkit-image-set(url(../images/lang.png) 1x,
		url(../images/lang@2x.png) 2x,
		url(../images/lang@3x.png) 3x);
}
.soure-bg-khampha{
	background-image: url(../images/demo/khampha_bg.png);
}

.source-icon-huongdan{
	background-image: url(../images/icon_hd.png);
	background-image: -webkit-image-set(url(../images/icon_hd.png) 1x,
		url(../images/icon_hd@2x.png) 2x,
		url(../images/icon_hd@3x.png) 3x);
}
.source-icon-phonggd{
	background-image: url(../images/icon_gd.png);
	background-image: -webkit-image-set(url(../images/icon_gd.png) 1x,
		url(../images/icon_gd@2x.png) 2x,
		url(../images/icon_gd@3x.png) 3x);
}
.source-icon-khuyenmai{
	background-image: url(../images/icon_gift.png);
	background-image: -webkit-image-set(url(../images/icon_gift.png) 1x,
		url(../images/icon_gift@2x.png) 2x,
		url(../images/icon_gift@3x.png) 3x);
}

.source-icon-huongdan-ac{
	background-image: url(../images/icon_hd_ac.png);
	background-image: -webkit-image-set(url(../images/icon_hd_ac.png) 1x,
		url(../images/icon_hd_ac@2x.png) 2x,
		url(../images/icon_hd_ac@3x.png) 3x);
}
.source-icon-phonggd-ac{
	background-image: url(../images/icon_gd_ac.png);
	background-image: -webkit-image-set(url(../images/icon_gd_ac.png) 1x,
		url(../images/icon_gd_ac@2x.png) 2x,
		url(../images/icon_gd_ac@3x.png) 3x);
}
.source-icon-khuyenmai-ac{
	background-image: url(../images/icon_gift_ac.png);
	background-image: -webkit-image-set(url(../images/icon_gift_ac.png) 1x,
		url(../images/icon_gift_ac@2x.png) 2x,
		url(../images/icon_gift_ac@3x.png) 3x);
}