
.carousel {position: relative;height: 500px;top: 0;
	
	.carousel-inner{position: absolute;top:0;
		.item{background-repeat: no-repeat !important;background-repeat: no-repeat;background-color: #f6f6f6;
		background-size: cover;
		background-position: center;}
	}
	.swiper-slide{background-size: cover;background-position: center;}
}
.swiper-pagination-bullet{width: 12px;height: 12px;}
.swiper-pagination-white .swiper-pagination-bullet{background-color: #000;}
.swiper-pagination-white .swiper-pagination-bullet-active{background-color: #0eb1aa;}
.slider_banner{padding-top: 157px}
.swiper-button-next, .swiper-button-prev{height: 60px;width: 60px;}
.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white{background-size: auto;margin-top: -30px;right: 64px;opacity: 0.7;transition: all 0.3s;
					background-repeat: no-repeat;
					background-image: url(../images/btn_next.png);
					background-image: -webkit-image-set(url(../images/btn_next.png) 1x,
						url(../images/btn_next@2x.png) 2x,
						url(../images/btn_next@3x.png) 3x);
	&:hover{opacity: 1;}
}
.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white{background-size: auto;margin-top: -30px;left: 64px;opacity: 0.7;transition: all 0.3s;
					background-repeat: no-repeat;
					background-image: url(../images/btn_prev.png);
					background-image: -webkit-image-set(url(../images/btn_prev.png) 1x,
						url(../images/btn_prev@2x.png) 2x,
						url(../images/btn_prev@3x.png) 3x);
	&:hover{opacity: 1;}
}


.carousel_gioithieu{
	.d-table{height: 312px}
	.d-table-cell{vertical-align: middle;}
	.title{font-size: 28px;color: #fff;font-weight: 500;margin-bottom: 36px;margin-top: 24px;}
	.txt{font-size: 16px;color: #fff;}
	.line_btn{margin-top: 28px;}
	.swiper-slide{padding-top: 80px;padding-bottom: 80px;}
}
.carousel_thethao{height: 440px;
	.swiper-slide{position: relative;transition: background-size .3s ease-in-out !important;background-size: 100%;background-position: top center;
		&:hover{background-size: 102%;}
	}
	.content{position: absolute;bottom: 0;left: 0;width: 100%;
		background: rgba(254,254,254,0);
		background: -moz-linear-gradient(top, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,0)), color-stop(100%, rgba(0,0,0,0.9)));
		background: -webkit-linear-gradient(top, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
		background: -o-linear-gradient(top, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
		background: -ms-linear-gradient(top, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
		background: linear-gradient(to bottom, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#000000', GradientType=0 );
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#000000', GradientType=0 );
		.tag{font-size: 14px;text-transform: uppercase;font-weight: bold;background-color: #0eb1aa;padding: 4px 12px;display: inline-block;color: #fff;margin-left: 20px;}
		.title{font-size: 24px;color: #fff;font-weight: bold;line-height: 30px;margin-top: 8px;margin-bottom: 4px;height: 60px;display: block;overflow: hidden;padding-left: 20px;padding-right: 20px;
			a{color: #fff !important;}
		}
		.time{font-size: 16px;color: #fff;padding-left: 20px;padding-right: 20px;}
	}
}
.slider_small{height: 210px;
	.swiper-slide{position: relative;transition: background-size .3s ease-in-out !important;background-size: 100%;background-position: top center;
		&:hover{background-size: 102%;}
	}
	.content{position: absolute;bottom: 0;left: 0;width: 100%;padding-left: 15px;padding-right:15px;
		background: rgba(254,254,254,0);
background: -moz-linear-gradient(top, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,0)), color-stop(100%, rgba(0,0,0,0.9)));
background: -webkit-linear-gradient(top, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
background: -o-linear-gradient(top, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
background: -ms-linear-gradient(top, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
background: linear-gradient(to bottom, rgba(254,254,254,0) 0%, rgba(0,0,0,0.9) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#000000', GradientType=0 );
		.tag{font-size: 12px;text-transform: uppercase;font-weight: 500;background-color: rgba(0,0,0,0.8);padding: 4px 12px;display: inline-block;color: #fff;}
		.title{font-size: 14px;color: #fff;font-weight: bold;line-height: 18px;margin-top: 8px;margin-bottom: 8px;height: 36px;display: block;overflow: hidden;font-weight: 500;
			a{color: #fff !important;}
		}

	}
}
@media (max-width: 1400px){
	.swiper-button-next, .swiper-button-prev{width: 40px;}
	.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white{right: 42px;}
	.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white{left: 42px;}
}
@media (max-width: 1280px){
	.carousel{height: 420px;}
	.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white{right: 16px;}
	.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white{left: 16px;}
}

@media (max-width: 991px){
	.carousel_gioithieu {
		.swiper-slide{padding-top: 64px;padding-bottom: 64px;}
		.title{margin-top: 0;margin-bottom: 20px;}
		.d-table{height: inherit;text-align: center;}
		.line_btn{margin-bottom: 28px;}
		img{display: block;margin: 0 auto;}
		.txt{height: 67px;display: block;overflow: hidden;}
	}
}
@media (max-width: 768px){
	
}
@media (max-width: 767px){
	.slider_banner {padding-top: 48px;}
	.swiper-pagination-bullet{width: 8px;height: 8px;margin: 0 4px;}
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom: -4px;}
	.carousel_gioithieu {
		.swiper-slide{padding-top: 42px;padding-bottom: 42px;}
		.title{font-size: 24px;}
		.line_btn{margin-bottom: 24px;}
	}
}